







OK... AGORA VAMOS COMEÇAR COM O HEADER... 










MAS, ANTES DISSO, VAMOS ADICIONAR ALGUMAS CLASSES NO BODY...





PQ VAMOS USAR 

DARK E LIGHT MODES...










--> PQ QUEREMOS AFETAR O STYLING DE TODA NOSSA PÁGINA, EM GERAL...




FICA TIPO ASSIM:





  <body class="dark:bg-darkBlue dark:text-white font-opensans"></body>














SALVAMOS ISSO...










--> E ISSO NÃO TEM NENHUM EFEITO VISUAL NO PRESENTE,
    PQ DEIXAMOS, NO CONFIG DO TAILWIND, A CONFIG 

    DE 

    'darkMode: class',

    para que isso seja governado pela class de 'dark',

    e não pela setting de nosso sistema operacional...









--> DEPOIS DISSO, QUEREMOS 1 HEADER...








EX:









  <body class="dark:bg-darkBlue dark:text-white font-opensans">
    <!-- Header -->
    <header
      class="container mx-auto mt-10 px-6 text-center h-40 md:h-20"
    ></header>
  </body>













DEPOIS, TEREMOS 1 DYNAMIC LOGO IMAGE (que vai ser diferente, a depender se estamos no dark mode ou nao)..





E É NESSA PARTE QUE USAREMOS 


AS NOSSAS CLASSES DE BACKGROUND CUSTOM, DEFINIDAS no tailwind.config.js:







      backgroundImage: (theme) => {
        // we can define images as backgrounds (bg classes) here, with a function...
        return {
          'logo-dark-mode': 'url(/images/logo-dark-mode.svg)', // * Will be used as 'bg-logo-dark-mode'
          'logo-light-mode': 'url(/images/logo-light-mode.svg)', // * Will be used as 'bg-logo-light-mode'
          'curvy-dark-mode': 'url(/images/bg-curvy-dark-mode.svg)', // * Will be used as 'bg-curvy-dark-mode'
          'curvy-light-mode': 'url(/images/bg-curvy-light-mode.svg)', // * Will be used as 'bg-curvylight-mode'
        };
      },















O LOGO DINAMICO (light e dark) 



fica tipo assim:







      <!-- Dynamic Logo -->
      <div
        class="bg-logo-light-mode dark:bg-logo-dark-mode bg-no-repeat h-20 w-48 mx-auto md:mx-0 md:absolute top-10 left-10"
      ></div>







em telas menores, ele ficará no centro,


e em telas maiores, ele ficará posicionado ABSOLUTE, lá na parte da esquerda superior da tela...








LOGO ABAIXO DO DYNAMIC LOGO,


VAMOS COLOCAR O MENU/NAVBAR...









OK... QUANTO AO  BUTTON DE TOGGLE,




O PROFESSOR PEGOU ISSO DO FREECODECAMP,






E ELE É UM MOON/SUN...









--> ESSE MOON/SUN 

SERÁ HIDDEN INICIALMENTE,

E SERÁ SHOWN USANDO O JAVASCRIPT (que vai detectar qual está ativo, usando o localStorage)..









--> É POR ISSO QUE COMEÇAMOS ASSIM:



        <button
          id="theme-toggle"
          class="text-gray-500 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-gray-700 focus:outline-none focus:ring-4 focus:ring-gray-200 dark:focus:ring-gray-700 rounded-lg text-sm p-2.5"
        ></button>












 


PRECISAMOS COLOCAR OS 2 SVG DENTRO DESSE BUTTON...






TIPO ASSIM:








      <!-- TOGGLE THEME BUTTON (DARK/LIGHT MODE) -->
        <button
          id="theme-toggle"
          class="text-gray-500 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-gray-700 focus:outline-none focus:ring-4 focus:ring-gray-200 dark:focus:ring-gray-700 rounded-lg text-sm p-2.5"
        >
          <!-- Dark SVG Icon -->
          <svg
            id="theme-toggle-dark-icon"
            class="w-5 h-5 hidden"
            fill="currentColor"
            viewBox="0 0 20 20"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001 0 1010.586 10.586z"
            ></path>
          </svg>
          <!-- Light SVG Icon -->
          <svg
            id="theme-toggle-light-icon"
            class="w-5 h-5 hidden"
            fill="currentColor"
            viewBox="0 0 20 20"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M10 2a1 1 0 011 1v1a1 1 0 11-2 0V3a1 1 0 011-1zm4 8a4 4 0 11-8 0 4 4 0 018 0zm-.464 4.95l.707.707a1 1 0 001.414-1.414l-.707-.707a1 1 0 00-1.414 1.414zm2.12-10.607a1 1 0 010 1.414l-.706.707a1 1 0 11-1.414-1.414l.707-.707a1 1 0 011.414 0zM17 11a1 1 0 100-2h-1a1 1 0 100 2h1zm-7 4a1 1 0 011 1v1a1 1 0 11-2 0v-1a1 1 0 011-1zM5.05 6.464A1 1 0 106.465 5.05l-.708-.707a1 1 0 00-1.414 1.414l.707.707zm1.414 8.486l-.707.707a1 1 0 01-1.414-1.414l.707-.707a1 1 0 011.414 1.414zM4 11a1 1 0 100-2H3a1 1 0 000 2h1z"
              fill-rule="evenodd"
              clip-rule="evenodd"
            ></path>
          </svg>
        </button>








COMO TEMOS A CLASS DE 'HIDDEN',



não conseguiremos enxergar qualquer 1 desses buttons/svgs...








 
--> SE ESTAMOS EM DARK MODE, VEREMOS O SUN...






-> SE ESTAMOS EM LIGHT MODE, VEREMOS A LUA...





--> E FAREMOS ISSO, ESSE TOGGLE, COM O JAVASCRIPT..




VAMOS SALVAR O MODE NO LOCAL STORAGE, PARA QUE 


CONSIGAMOS SAIR DO BROWSER E VOLTAR E AINDA ASSIM MANTER O MESMO MODE...